<html lang="en" lang="ar">

    <!-- Add initial files www.merano-city.com -->
    
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" href="favicon.ico">
    <link rel="stylesheet" href="css/style1.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.0/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-KyZXEAg3QhqLMpG8r+8fhAXLRk2vvoC2f3B09zVXn8CA5QIVfZOJ3BCsw2P0p/We" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.3.0/css/all.min.css"
        integrity="sha512-SzlrxWUlpfuzQ+pcUCosxcglQRNAq/DZjVsC0lE40xsADsfeQoEypE+enwcOiGjk/bSuGGKHEyjSoQ1zVisanQ=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
    <title>merano-city</title>
</head>

<body>

    <nav class="navbar navbar-dark bg-dark">
        <div class="nav-container">
            <a class="navbar-brand" href="https://wa.link/1scgmm">
                <img src="img/green.png" alt="">
            </a>
            <h1>Welcome to Merano-City</h1>
        </div>
    </nav>

    <div class="header">
        <h1>Welcome to Merano-City</h1>
        <img src="img/green.png" class="padded" alt="">
        <h2 style="padding: 0 8%; text-align: center;">اهلا وسهلا بكم في مصدر سعادتك في <span style="color: #d54e4e;"> ميرانو سيتي </span>  حيث اننا نضم فلل وشقق وشاليهات مطلة على البحر وهناك عروض منها جولات بحريه وسيارات قولف ودراجات ةمساج حسب الطلب     
             <span style="color: #d54e4e;"></span> 
            </h2>
    </div>

    <section class="gallery min-vh-100">
        <div class="container-lg">
            <div class="row gy-4  row-cols-1 row-cols-sm-2 row-cols-md-3 ">
                <!-- CARD 1 START -->
                <div class="col">
                    <div class="card border-0">
                        <img src="img/1.jpg" class="card-img-top gallery-item" alt="...">
                        <div class="card-body text-center ">
                            <h5 class="card-title"> مجمع شاليهات </h5>
                            <p> عباره عن ثلاث فلل في مجمع واحد كل فله ثلاث طوابق عباره عن ثلاث غرف واربع غرف وخمسه غرف موزعه على ثلاث طوابق <span
                                    style="color: #0f9972;"></span>  
                                
                                </p>
                            <h6>  </h6>
                            <a href="galleries/gallery1.html" class="btn btn-primary">عرض التفاصيل</a>
                            <a href="https://wa.link/1scgmm" class="btn btn-danger">للحجز</a>
                        </div>
                    </div>
                </div>
                <!-- CARD 1 END -->

                <!-- CARD 2 START -->
                <div class="col">
                    <div class="rounded-top card border-0">
                        <img src="img/2.jpg" class="card-img-top gallery-item" alt="...">
                        <div class="card-body text-center">
                            <h5 class="card-title">فله في ساحل القمر </h5>
                            <p> <span
                                    style="color: #d54e4e;"></span> بها مسبح خاص وجلسه خارجيه على الشاطئ وفيها صالتين يمكن فصلها عن بعض ومطبخ كامل واربع غرف نوم فالدور العلوي وغرفه للخادمه
                                 </p>
                            <h6>  </h6>
                            <a href="galleries/gallery2.html" class="btn btn-primary">عرض التفاصيل</a>
                            <a href="https://wa.link/1scgmm" class="btn btn-danger">حجز</a>
                        </div>
                    </div>
                </div>
                <!-- CARD 2 END -->

                <!-- CARD 3 START -->
                <div class="col">
                    <div class="rounded-top card border-0">
                        <img src="img/3.jpg" class="card-img-top gallery-item" alt="...">
                        <div class="card-body text-center">
                            <h5 class="card-title">شقة ارضيه شاطئ البردايس</h5>
                            <p>شقه بنظام فندقي خمسه غرف وبها مسبح صغير خارجي وصالة كبيره ومطبخ كامل<span
                                    style="color: #d54e4e;"></span>
                                </p>
                            <h6></h6>
                            <a href="galleries/gallery3.html" class="btn btn-primary">عرض التفاصيل</a>
                            <a href="https://wa.link/1scgmm" class="btn btn-danger">للحجز</a>
                        </div>
                    </div>
                </div>
                <!-- CARD 3 END -->

                <!-- CARD 4 START -->
                <div class="col">
                    <div class="card border-0">
                        <img src="img/4.jpg" class="card-img-top gallery-item" alt="...">
                        <div class="card-body text-center">
                            <h5 class="card-title">شقه علويه شاطئ البردايس</h5>
                            <p>عباره عن اربع غرف وبلكونه مطله على البحر وصاله كبيره ومطبخ كامل<span
                                    style="color: #d54e4e;"></span>
                                </p>
                            <h6></h6>
                            <a href="galleries/gallery4.html" class="btn btn-primary">عرض التفاصيل</a>
                            <a href="https://wa.link/1scgmm" class="btn btn-danger">للحجز</a>
                        </div>
                    </div>
                </div>
                <!-- CARD 4 END -->

                <!-- CARD 5 START -->
                <div class="col">
                    <div class="card border-0">
                        <img src="img/5.jpg" class="card-img-top gallery-item" alt="...">
                        <div class="card-body text-center">
                            <h5 class="card-title">شقه علويه شاطئ البردايس</h5>
                            <p>عباره عن ثلاث غرف نوم بنظام فندقي وصاله كبيره ومطبخ متكامل وبلكونه كبيره مطله على البحر<span
                                    style="color: #d54e4e;"></span>
                                </p>
                            <h6></h6>
                            <a href="galleries/gallery5.html" class="btn btn-primary">عرض التفاصيل</a>
                            <a href="https://wa.link/1scgmm" class="btn btn-danger">للحجز</a>
                        </div>
                    </div>
                </div>
                <!-- CARD 5 END -->

                <!-- CARD 6 START -->
                <div class="col">
                    <div class="card border-0">
                        <img src="img/6.jpg" class="card-img-top gallery-item" alt="...">
                        <div class="card-body text-center">
                            <h5 class="card-title">عنوان</h5>
                            <p>هل تبحث عن موضوعات كتابة المقالات باللغة الإنجليزية لمختلف المسابقات<span
                                    style="color: #d54e4e;">على</span> والخطب لأحداث المدرسة؟ فأنت على الصفحة الصحيحة
                                هنا سوف جنرال الكتريك</p>
                            <h6>الخطب لأحداث المدرسة</h6>
                            <a href="galleries/gallery6.html" class="btn btn-primary">عرض التفاصيل</a>
                            <a href="https://wa.link/1scgmm" class="btn btn-danger">حجز</a>
                        </div>
                    </div>
                </div>
                <!-- CARD 6 END -->

                <!-- CARD 7 START FAT CARD 1-->
                <div class="col-md-6">
                    <div class="card border-0">
                        <img src="img/7.jpg" class="card-img-top gallery-item" alt="...">
                        <div class="card-body text-center">
                            <h5 class="card-title">عنوان</h5>
                            <p>هل تبحث عن موضوعات كتابة المقالات باللغة الإنجليزية لمختلف المسابقات <span
                                    style="color: #d54e4e;">على</span>والخطب لأحداث المدرسة؟ فأنت على الصفحة الصحيحة هنا
                                سوف جنرال الكتريك</p>
                            <h6>الخطب لأحداث المدرسة</h6>
                            <a href="galleries/gallery7.html" class="btn btn-primary">عرض التفاصيل</a>
                            <a href="https://wa.link/1scgmm" class="btn btn-danger">حجز</a>
                        </div>
                    </div>
                </div>
                <!-- CARD 7 END -->

                <!-- CARD 8 START FAT CARD 2-->
                <div class="col-md-6">
                    <div class="card border-0">
                        <img src="img/b8.jpg" class="card-img-top gallery-item" alt="...">
                        <div class="card-body text-center">
                            <h5 class="card-title">عنوان</h5>
                            <p>هل تبحث عن موضوعات كتابة المقالات باللغة الإنجليزية لمختلف <span
                                    style="color: #d54e4e;">على</span>المسابقات والخطب لأحداث المدرسة؟ فأنت على الصفحة
                                الصحيحة هنا سوف جنرال الكتريك</p>
                            <h6>الخطب لأحداث المدرسة</h6>
                            <a href="galleries/gallery8.html" class="btn btn-primary">عرض التفاصيل</a>
                            <a href="https://wa.link/1scgmm" class="btn btn-danger">حجز</a>
                        </div>
                    </div>
                </div>
                <!-- CARD 8 END -->
                <div class="col-md-4">
                    <div class="cardf border-0">
                        <div class="cardf-body text-center">
                            <img src="img/b8.jpg" class="card-img-top gallery-item" alt="...">
                            <h5 class="card-title">عنوان</h5>
                            <p>هل تبحث عن موضوعات كتابة المقالات باللغة الإنجليزية لمختلف <span
                                    style="color: #d54e4e;">على</span>المسابقات والخطب لأحداث المدرسة؟ فأنت على الصفحة
                                الصحيحة هنا سوف جنرال الكتريك</p>
                        </div>
                    </div>
                </div>
                <div class="col-md-4">
                    <div class="cardf border-0">
                        <div class="cardf-body text-center">
                            <img src="img/b8.jpg" class="card-img-top gallery-item" alt="...">
                            <h5 class="card-title">عنوان</h5>
                            <p>هل تبحث عن موضوعات كتابة المقالات باللغة الإنجليزية لمختلف <span
                                    style="color: #d54e4e;">على</span>المسابقات والخطب لأحداث المدرسة؟ فأنت على الصفحة
                                الصحيحة هنا سوف جنرال الكتريك</p>
                        </div>
                    </div>
                </div>
                <div class="col-md-4">
                    <div class="cardf border-0">
                        <div class="cardf-body text-center">
                            <img src="img/b8.jpg" class="card-img-top gallery-item" alt="...">
                            <h5 class="card-title">عنوان</h5>
                            <p>هل تبحث عن موضوعات كتابة المقالات باللغة الإنجليزية لمختلف <span
                                    style="color: #d54e4e;">على</span>المسابقات والخطب لأحداث المدرسة؟ فأنت على الصفحة
                                الصحيحة هنا سوف جنرال الكتريك</p>
                        </div>
                    </div>
                </div>

            </div>
        </div>
    </section>
    <h4 style="margin-right: 15px; float: right;"> حساباتنا فالسوشل ميديا</h4>

<hr>
    <section id="footer">
        <div class="coontainer bg-op">
            <div class="col go">
                <a href="https://www.snapchat.com/add/merano_city?share_id=A/cxrsQwRoOFd3xbdMD1Og&locale=ar_SA@calendar=gregorian;numbers=latn"><i class="fcon fa-2x snap fa-brands fa-square-snapchat"></i></a>
                <a href="https://www.tiktok.com/@merano_city?_t=8atUfTta10D&_r=1"><i class="fcon fa-2x tik fa-brands fa-tiktok"></i></a>
                <a href="https://www.youtube.com/@MERANO_CITY"><i class="fcon fa-2x fab you fa-youtube"></i></a>
                <a href="https://instagram.com/merano.dr?igshid=MGU3ZTQzNzY="><i class="fcon fa-2x int fa-brands fa-square-instagram"></i></a>
                <a href=""><i class="fcon fa-2x what fa-brands fa-square-whatsapp"></i></a>
            </div>
        </div>
        </div>
    </section>

    <!-- footer -->
    <footer class="footer ">
        <div class="footer__text">
            <p>   </p>
        </div>
    </footer>

    <!-- Modal -->
    <div class="modal fade" id="gallery-modal" tabindex="-1" aria-labelledby="exampleModalLabel" aria-hidden="true">
        <div class="modal-dialog modal-dialog-centered modal-lg">
            <div class="modal-content">
                <div class="modal-header">
                    <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
                </div>
                <div class="modal-body">
                    <img src="1.jpg" class="modal-img" alt="">
                </div>
            </div>
        </div>
    </div>

    <script src="js/main.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous">
    </script>
</body>

</html>
